{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerProceso": {
      "Connection": "Server=localhost\\SQLEXPRESS;Database=GESTORDOC;User Id=usuariointegracion;Password=Qwerty20261*+--;TrustServerCertificate=True;"
    },
    "SqlServerAuditoria": {
      "Connection": "Server=localhost\\SQLEXPRESS;Database=GESTORDOC;User Id=usuariointegracion;Password=Qwerty20261*+--;TrustServerCertificate=True;"
    }
  },
  "Siif": {
    "BaseUrl": "https://apipruebas.minhacienda.gov.co:12443",
    "AuthenticationPath": "/siif/api/seg/authentication",
    "User": "[2027-02-25][MHWs360107]MHWs360107",
    "Password": "[2027-02-25][MinHacienda*360107]",
    "TokenExpirationSeconds": 60,
    "TokenRenewalSafetyWindowSeconds": 10,
    "TimeoutSeconds": 30
  },
  "SiifWorker": {
    "Enabled": true,
    "RunOnStartup": false,
    "CronExpression": "*/2 * * * *",
    "TimeZoneId": "UTC",
    "Cdp": {
      "Enabled": false,
      "Headers": {
        "CodPciHeader": "13-01-01",
        "LoginUsuarioSiifHeader": "MHwsprueba",
        "ConsecutivoHeader": "3",
        "HashHeader": null
      },
      "IdentificacionPCI": "13-01-01-000",
      "ConsecutivoCDP": "1012"
    },
    "CdpPaginado": {
      "Enabled": false,
      "Headers": {
        "CodPciHeader": "13-01-01",
        "LoginUsuarioSiifHeader": "MHwsprueba",
        "ConsecutivoHeader": "3",
        "HashHeader": null
      },
      "PCIConsulta": "27-01-02",
      "PCISubUnidades": "TODAS",
      "TipoGasto": "Todos",
      "Rango": "Todos"
    },
    "Obligaciones": {
      "Enabled": true,
      "Headers": {
        "CodPciHeader": "46-02-00-001",
        "LoginUsuarioSiifHeader": "MHwsprueba",
        "ConsecutivoHeader": "3",
        "HashHeader": null
      },
      "CodPCI": "46-02-00-001",
      "TipoGasto": "Todos",
      "Rango": "Todos",
      "DetalleUsosPresupuestales": "No"
    }
  }
}
